DoctorServer/src/main/proto/doctor.proto

syntax = "proto3";
import "google/protobuf/empty.proto";

option java_multiple_files = true;
option java_package = "doctor.grpc";

service Doctor {
  rpc loginDoctor (LoginDoctorRequest) returns (LoginDoctorResponse) {}
  rpc changePassword (ChangePasswordRequest) returns (LoginDoctorResponse){}
  rpc getDoctorById(GetDoctorByIdRequest) returns (GetDoctorByIdResponse){}
  rpc getPatientsByDoctorId(GetPatientsRequest) returns (GetPatientsResponse){}
  rpc addPrescription(AddPrescriptionRequest) returns (Response){}
}

message EmptyRequest{}

message Response{
  string confirmation = 1;
}

message LoginDoctorRequest {
  string id = 1;
  string password = 2;
}

message GetDoctorByIdRequest{
  string id = 1;
}

message GetDoctorByIdResponse{
  string firstname = 1;
  string lastname = 2;
  string specialisation = 3;
}

message ChangePasswordRequest{
  string id = 1;
  string currentPassword = 2;
  string newPassword = 3;
}

message LoginDoctorResponse {
  string confirmation = 1;
}

message PatientDtoMessage{
  string cpr = 1;
  string firstName = 2;
  string lastName = 3;
  string email = 4;
  string phoneNumber = 5;
}

message GetPatientsRequest{
  string doctorid = 1;
}

message GetPatientsResponse{
  repeated PatientDtoMessage patients = 1;
}

message AddPrescriptionRequest{
  string id = 1;
  string diagnosis = 2;
  string medication = 3;
  string recommendations = 4;
  string date = 5;
  string time = 6;
  string patientcpr = 7;
  string doctorid = 8;
}