DoctorServer/src/main/proto/doctor.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "doctor.grpc";

service Doctor {
  rpc loginDoctor (LoginDoctorRequest) returns (LoginDoctorResponse) {}
  rpc changePassword (ChangePasswordRequest) returns (LoginDoctorResponse){}
  rpc getDoctorById(GetDoctorByIdRequest) returns (GetDoctorByIdResponse){}
}

message LoginDoctorRequest {
  string id = 1;
  string password = 2;
}

message GetDoctorByIdRequest{
  string id = 1;
}

message GetDoctorByIdResponse{
  string firstname = 1;
  string lastname = 2;
  string specialisation = 3;
}

message ChangePasswordRequest{
  string id = 1;
  string currentPassword = 2;
  string newPassword = 3;
}

message LoginDoctorResponse {
  string confirmation = 1;
}