DoctorServer/src/main/proto/doctor.proto

syntax = "proto3";
import "google/protobuf/empty.proto";

option java_multiple_files = true;
option java_package = "doctor.grpc";

service Doctor {
  rpc loginDoctor (GetDoctorByIdRequest) returns (LoginDoctorResponse) {}
  rpc changePassword (ChangePasswordRequest) returns (UniResponse){}
  rpc getDoctorById(GetDoctorByIdRequest) returns (GetDoctorByIdResponse){}
  rpc getAppointmentsByDoctorId(GetDoctorByIdRequest) returns (GetAppointmentsResponseD){}
  rpc getPatientsByDoctorId(GetPatientsRequest) returns (GetPatientsResponse){}
  rpc addPrescription(AddPrescriptionRequest) returns (Response){}
}

message EmptyRequest{}

message Response{
  string confirmation = 1;
}

message GetAppointmentsResponseD {
  repeated AppointmentInfoD appointments = 1;
}
message AppointmentInfoD {
  int32 id = 1;
  string description = 2;
  string type = 3;
  string date = 4;
  string time = 5;
  string status = 6;
  string patientCpr = 7;
  string patientFirstName = 8;
  string patientLastName = 9;
  string patientEmail = 10;
  string patientPhone = 11;
}
message GetDoctorByIdRequest{
  string id = 1;
}
message UniResponse{
  string info = 1;
}

message GetDoctorByIdResponse{
  string firstname = 1;
  string lastname = 2;
  string specialisation = 3;
}

message ChangePasswordRequest{
  string id = 1;
  string newPassword = 2;
}

message LoginDoctorResponse {
  string name = 1;
  string surname = 2;
  string specialisation = 3;
  string id = 4;
  string password = 5;
  string confirmation = 1;
}

message PatientDtoMessage{
  string cpr = 1;
  string firstName = 2;
  string lastName = 3;
  string email = 4;
  string phoneNumber = 5;
}

message GetPatientsRequest{
  string doctorid = 1;
}

message GetPatientsResponse{
  repeated PatientDtoMessage patients = 1;
}

message AddPrescriptionRequest{
  string id = 1;
  string diagnosis = 2;
  string medication = 3;
  string recommendations = 4;
  string date = 5;
  string time = 6;
  string patientcpr = 7;
  string doctorid = 8;
}