PatientsServer/src/main/proto/patient.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "patient.grpc";

service PatientBooking {
  rpc createAppointment (CreateAppointment) returns (DBresponse) {}
  rpc loginPatient (LoginRequest) returns (LoginResponse) {}
  rpc registerPatient (RegisterRequest) returns (DBresponse) {}

}
message CreateAppointment {
  string type = 1;
  string description = 2;
  string status = 3;
  string patientCpr = 4;
  string doctorId = 5;
  string appointmentDate = 6;
  string appointmentTime = 7;
}


message DBresponse {
  string confirmation = 1;
}

message RegisterRequest {
  string name = 1;
  string surname = 2;
  string email = 3;
  string phone = 4;
  string password = 5;
  string CPRNo = 6;
}

message LoginRequest {
  string cpr = 1;
  string password = 2;
}

message LoginResponse {
  string name = 1;
  string surname = 2;
  string email = 3;
  string phone = 4;
  string cpr = 5;
}