MainServer/src/main/proto/patient.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "patient.grpc";

service Patient {
  rpc createAppointment (CreateAppointment) returns (DBresponse) {}
  rpc loginPatient (PatientRequest) returns (LoginResponse) {}
  rpc registerPatient (RegisterRequest) returns (DBresponse) {}
  rpc updateUser (UpdateUserRequest) returns (DBresponse) {}
  rpc getAppointmentsByPatientCpr(GetAppointmentsRequest) returns (GetAppointmentsResponse) {}
  rpc getAppointmentsByPatientCpr(PatientRequest) returns (GetAppointmentsResponse) {}

}
message CreateAppointment {
  string type = 1;
  string description = 2;
  string status = 3;
  string patientCpr = 4;
  string doctorId = 5;
  string appointmentDate = 6;
  string appointmentTime = 7;
}


message DBresponse {
  string confirmation = 1;
}

message RegisterRequest {
  string name = 1;
  string surname = 2;
  string email = 3;
  string phone = 4;
  string password = 5;
  string CPRNo = 6;
}

message PatientRequest {
  string cpr = 1;
}

message LoginResponse {
  string name = 1;
  string surname = 2;
  string email = 3;
  string phone = 4;
  string cpr = 5;
  string password = 6;
}

message AppointmentInfo {
  int32 id = 1;
  string description = 2;
  string type = 3;
  string date = 4;
  string time = 5;
  string status = 6;
  string doctorId = 7;
  string doctorFirstName = 8;
  string doctorLastName = 9;
  string doctorSpecialization = 10;
  string clinicName = 11;
  string clinicStreet = 12;
  string clinicStreetNumber = 13;
  string clinicCity = 14;
}
message GetAppointmentsResponse {
  repeated AppointmentInfo appointments = 1;
}

message UpdateUserRequest
{
  string CPR = 1;
  string surname = 2;
  string phone = 3;
  string email = 4;
  string oldPassword = 5;
  string newPassword = 6;
}